[33mcommit d6eb140b39912eb4181ed761a4d823a607cab6bb[m
Author: Matt Brock <Matty325@users.noreply.github.com>
Date:   Fri Oct 30 18:29:38 2015 -0700

    exercise 2 changes

[33mcommit b07c0d0eb81522d32e55fd51568ccd4392511616[m
Author: Matty325 <Matty325@users.noreply.github.com>
Date:   Thu Oct 29 20:41:44 2015 -0700

    Update new_file.md

[33mcommit 5bb36b09713f4919770213b8f5ab3e412f78006a[m
Author: Matty325 <Matty325@users.noreply.github.com>
Date:   Thu Oct 29 20:24:14 2015 -0700

    first commit, yo, fuck yeah!

[33mcommit f09fe98a6b71d508bc74bc618caad7f885eab7eb[m
Author: Matty325 <Matty325@users.noreply.github.com>
Date:   Thu Oct 29 19:41:41 2015 -0700

    Update README.md

[33mcommit d3e364009f3b5af0d56ccc8e49496944799d9a79[m
Author: Matty325 <Matty325@users.noreply.github.com>
Date:   Thu Oct 29 19:35:00 2015 -0700

    Create README.md
